<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
	<title>Formulário XHTML</title>
	<script type="text/javascript" src="js/validarCampo.js"></script>
	<script type="text/javascript" src="js/pesquisarCep.js"></script>
	<script type="text/javascript" src="js/validadorCPF.js"></script>
	<script type="text/javascript" src="js/validadorEmail.js"></script>
	<script type="text/javascript" src="js/validarNumero.js"></script>
</head>

<body>
	<form id="formCadastro" action="formCadastro.php" method="get">
		<fieldset>
			<legend>Cadastro de Dados Pessoais:</legend>
			<p>Nome: <input type="text" id="nome" name="nome" placeholder="Digite seu nome.." /></p>
			<p>CPF: <input type="text" id="cpf" name="cpf" maxlength="11" onkeypress="return validarNumero();"
					placeholder="Digite seu cpf.." /></p>
			<p>Email: <input type="text" id="email" name="email" placeholder="Digite seu email.." /></p>
			<p>CEP: <input type="text" id="cep" name="cep" maxlength="8" onkeypress="return validarNumero();"
					placeholder="Digite seu cep.." />
				<input type="button" id="pesquisarCep" value="Buscar CEP" onclick="return pesquisacep(cep.value);" />
			</p>
			<p>Rua: <input type="text" id="rua" name="rua" readonly="readonly" />
				Nº: <input type="text" id="numero" name="numero" maxlength="5" size="11" onkeypress="return validarNumero();"
					placeholder="Digite o número.." /></p>
			<p>Bairro: <input type="text" id="bairro" name="bairro" readonly="readonly" /></p>
			<p>Cidade: <input type="text" id="cidade" name="cidade" readonly="readonly" /></p>
			<p>UF: <input type="text" id="uf" name="uf" size="3" readonly="readonly" /></p>
			<p><input type="submit" value="Cadastrar" onclick="return validarCampos();" /></p>
		</fieldset>
	</form>
</body>

</html>